// app/site/styles.scss
@use "@/app/variables" as *;
@use "@/app/mixins" as *;
// Основные цвета
$primary-color: #2c3e50; // Темно-синий для фона
$secondary-color: #ecf0f1; // Светло-серый для фона
$highlight-color: #3498db; // Голубой для кнопок и ссылок
$text-color: #34495e; // Цвет текста

.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;

  .firstSection {
    background-color: #ffffff;
    background-image: radial-gradient(#146779 0.5px, #ffffff 0.5px);
    background-size: 10px 10px;
    width: 100%;

    .gradientBlock {
      max-height: 800px;
      z-index: 1;
      position: absolute;
      width: 80%;
      height: calc(100vh - 66px);
      background: linear-gradient(
        119deg,
        rgba(255, 204, 1, 1) 0%,
        rgba(253, 76, 1, 1) 100%
      );
    }

    .content {
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      position: relative;
      z-index: 2;
      width: 100%;
      height: calc(100vh - 66px);
      max-height: 800px;

      .image {
        margin-left: 30px;
        width: 460px;
        height: 570px;
        position: relative;

        @media (max-width: 860px) {
          position: absolute;
          position: absolute;
          bottom: 20px;
          right: 60px;
          width: 250px;
          height: 300px;
        }

        @media (max-width: 700px) {
          position: absolute;
          position: absolute;
          bottom: 20px;
          right: 60px;
          width: 200px;
          height: 250px;
        }
      }

      .textContent {
        width: 590px;
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 30px;
        }

        @media (max-width: 600px) {
          h1 {
            font-size: 35px;
          }
        }
        .link {
          text-decoration: underline;
          color: inherit;
          cursor: pointer;

          &:hover {
            color: white; // при желании можешь задать цвет при наведении
          }
        }
      }
    } /* Наши партнеры */

    @media (max-width: 860px) {
      .gradientBlock {
        width: 100%;
        height: 70%;
      }

      .content {
        display: flex;
      }
    }

    @media (max-width: 600px) {
      .content {
        align-items: flex-start;
        height: 80vh;
      }
    }
    .wrapperPartners {
      font-weight: 600;
      font-size: 18px;
      line-height: 42px;
      padding: 30px 0 50px 0;
      // color: $black-light;
      color: #2d2d2d;

      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .partners {
        margin-top: 20px;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: center;

        .partnersItem {
          position: relative;
          width: 120px;
          height: 70px;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); // Добавим немного тени
        }
      }
    }
  }

  .informationBlock {
    width: 100%;
    padding: 80px 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    justify-content: space-around;

    .infoBlock {
      position: relative;
      align-items: center;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      max-width: 336px;
      height: 240px;
      border: 1px solid black;
      background-color: white;
      gap: 24px;
      font-size: 18px;
      padding: 50px 50px 25px 50px;
      text-align: center;

      &.color {
        background: linear-gradient(
          119deg,
          rgba(255, 204, 1, 1) 0%,
          rgba(253, 76, 1, 1) 100%
        );
      }

      .title {
        font-size: 24px;
        font-weight: 700;
      }

      .button {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: white;
        padding: 15px;
        height: 48px;
        width: 48px;
        border-radius: 100%;
        transition: opacity 0.3s;
        background: radial-gradient(
          circle,
          rgba(20, 103, 121, 1) 15%,
          rgba(10, 23, 103, 1) 100%
        );

        &:hover {
          opacity: 0.7;
        }
      }
    }

    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      gap: 50px;

      .infoBlock {
        width: 600px;
        max-width: 600px;
        flex-grow: 1;
      }
    }

    @media (max-width: 768px) {
      padding-bottom: 20px;
      gap: 50px;

      .infoBlock {
        // width: 600px;
        max-width: 100%;
        flex-grow: 1;
      }
    }
  }

  .newsBlock {
    gap: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;

    .content {
      // padding-top: 40px;
      display: flex;
      flex-direction: row;
      gap: 68px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .newsCard {
      overflow: hidden;
      border-radius: 10px;
      border: 1px solid #8b8b8e;
      max-width: 340px;
      height: 330px;

      .image {
        height: 220px;
        position: relative;
      }

      .textContent {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .title {
          font-weight: 700;
        }
      }
    }

    .buttonNews {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 13px 32px;
      border-radius: 60px;
      color: white;
      font-size: 18px;
      font-weight: 700;
      transition: opacity 0.3s;
      background: radial-gradient(
        circle,
        rgba(20, 103, 121, 1) 15%,
        rgba(10, 23, 103, 1) 100%
      );

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
