.footer {
  //   background-color: ;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
  // height: 420px;
  height: auto;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* Header */

  width: 293px;
  //   height: 75px;

  font-weight: 700;
  font-size: 24px;
  line-height: 25px;

  max-width: 300px;

  h2 {
    font-size: 24px;
    margin: 0 0 8px;
  }

  p {
    font-size: 16px;
    margin: 0;
    opacity: 0.8;

    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}

.right {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .title {
    h2 {
      font-size: 24px;
    }
  }

  .addres {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 600;
  }

  .moreInfo {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 600;

    .contactItem {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .label {
        opacity: 0.8;
      }
    }
  }

  @media (max-width: 1100px) {
    display: flex;
    flex-direction: column;

    .infoBlock {
      width: 600px;
      max-width: 600px;
      flex-grow: 1;
    }
  }

  @media (max-width: 827px) {
    margin-top: 100px;
  }
}
